# inveon-final-case

./: .gitignore  InveonFinalCase.sln  README.md  compose.yaml
InveonFinalCase.API/: Dockerfile  Extensions.cs  GlobalUsing.cs  InveonFinalCase.API.csproj  InveonFinalCase.API.http  InveonFınalCaseAssembly.cs  Program.cs  appsettings.json
InveonFinalCase.API/Domain/Entities/: AppUser.cs  UserRefreshToken.cs
InveonFinalCase.API/Features/Auth/: AuthEndpointExt.cs  AuthMapping.cs  Client.cs  ClientTokenDto.cs  ITokenService.cs  RefreshTokenRequestDto.cs  SignService.cs  TokenDto.cs  TokenService.cs
InveonFinalCase.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
InveonFinalCase.API/Features/Courses/: Course.cs  CourseDetails.cs  CourseEndpointExt.cs  CourseMapping.cs  CourseQueryObject.cs
InveonFinalCase.API/Features/Orders/: Order.cs  OrderEndpointExt.cs  OrderItem.cs  OrderMapping.cs
InveonFinalCase.API/Features/Payments/: Payment.cs
InveonFinalCase.API/Migrations/: 20241226092537_Initial.Designer.cs  20241226092537_Initial.cs  20241228150241_AddCategoryAndCourseEntities.Designer.cs  20241228150241_AddCategoryAndCourseEntities.cs  20241229154718_AddOrderAndPaymentEntities.Designer.cs  20241229154718_AddOrderAndPaymentEntities.cs  20241230192611_AddPaymentDetailsToOrder.Designer.cs  20241230192611_AddPaymentDetailsToOrder.cs  AppDbContextModelSnapshot.cs  SeedData.cs
InveonFinalCase.API/Properties/: launchSettings.json
InveonFinalCase.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  GenericRepository.cs  IGenericRepository.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentEntityConfiguration.cs
InveonFinalCase.API/Shared/: IUnitOfWork.cs  PaginatedResult.cs  ServiceResult.cs  UnitOfWork.cs
(+117 files in other folders)
